
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.addAssetSecondPage.AddAssetSecondPageFragment"
android:orientation="vertical"
app:titleTextAppearance="@font/arizonia">


    <EditText
        android:id="@+id/assetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:hint="Asset Name"
        android:textColorHint="?colorOnPrimary"
        android:backgroundTint="?colorOnPrimary"
        android:textAlignment="center"
        android:textSize="35dp"
        android:textColor="?colorOnPrimary"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/assetValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:layout_marginHorizontal="50dp"
       android:hint="$0.00"
        android:textColorHint="?colorOnPrimary"
        android:backgroundTint="?colorOnPrimary"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="?colorOnPrimary"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>



        <ImageButton
            android:id="@+id/addButton"
            android:background="@drawable/blank"
            android:src="@drawable/ic_baseline_add_circle_80"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"></ImageButton>

    <TextView
        android:id="@+id/addAssetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/assetButtonPhoto"
        app:layout_constraintStart_toStartOf="@id/assetButtonPhoto"
        app:layout_constraintEnd_toEndOf="@id/assetButtonPhoto"
        android:text="Add Asset"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="?colorOnPrimary"
        android:layout_gravity="center"></TextView>
</LinearLayout>